# Resume-Web

./: .gitignore  MeWeb.slnx
.github/workflows/: deploy.yml
src/MeWeb/: MeWeb.csproj  Program.cs  _Imports.razor  sasscompiler.json
src/MeWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MeWeb/Components/Sections/: EducationSection.razor  ExperienceSection.razor  HackathonsSection.razor  HeroSection.razor  LanguagesSection.razor  SkillsSection.razor  SummarySection.razor
src/MeWeb/Components/Svg/: CalendarSvg.razor  LocationPinSvg.razor
src/MeWeb/Models/: ResumeData.cs  ResumeDataProvider.cs
src/MeWeb/Pages/: Home.razor
src/MeWeb/Properties/: launchSettings.json
src/MeWeb/Styles/: _animations.scss  _buttons.scss  _education.scss  _experience.scss  _footer.scss  _hackathons.scss  _hero.scss  _languages.scss  _nav.scss  _reset.scss  _skills.scss  _variables.scss  main.scss
src/MeWeb/wwwroot/: 404.html  index.html
src/MeWeb/wwwroot/css/: animations.css  app.css  components.css
src/MeWeb/wwwroot/js/: scroll-observer.js
